* {
    margin: 0;
    padding: 0;
}
.fondo-blanco {
    background-color: white;
}
.fondo-rojo {
    background-color: rgb(249, 41, 41);
}
html {
    font-size: 16px;
}

/* estilos del encabezado  */
header {
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.imagen-encabezado {
    width: 5%;
    height: 5%;
}
h1 {
    font-size: 4em;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5%;
}

/* algunas clases muy generales */
.whiteColor {
    color: white;
}
.fondo-oscuro {
    background-color: rgb(58, 58, 58);
}
.blackColor {
    color: black;
}
.fondo-negro {
    background-color: black;
}
.upper {
    text-transform: uppercase;
}
.seccion {
    width: 100%;
    padding: 10% 4%;
    box-sizing: border-box;
}
.centrado {
    text-align: center;
    font-size: 5em;
}

/* estilos del menu  */
nav {
    width: 10%;
    text-align: center;

}
ul {
    list-style: none;
    width: 100%;
}
li {
    text-align: center;
    width: 100%;
}
.enlace-menu {
    text-decoration: none;
    color: white;
    display: block;
    width: 100%;
    padding: 10% 0;
}

/* estilos del cuerpo  */
.subtitulo {
    font-size: 2.4em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 8%;
}
.descripcion {
    width: 100%;
    font-size: 1.5em;
}

/* parte de seccion flex  */
.seccionFlex {
    display: flex;
    justify-content: space-around;
    gap: 10%;
}
.contenedor-imagen {
    flex: 0 0 40%;
}
.imagen-pregunta {
    width: 100%;
}
.descripcion-compra {
    width: 80%;
}

/* deslizable jeje */
.deslizable-automatico {
    width: 98%;
    background-color: rgb(173, 173, 173);
    margin: 0 auto;
    padding: 5% 0;
    box-sizing: border-box;

    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
.tarjeta-deslizable-automatico {
    width: 30%;
    display: inline-block;
    margin: 0 5%;
}
.imagen-tarjeta-deslizable {
    width: 100%;
}

::-webkit-scrollbar {
    display: none;
}

/* seccion final de los brainroots  */
.contenedor-total-imagenes {
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}
.imagen-totales {
    width: 20%;
    margin: 2.35%;
}

@media (max-width: 480px) {
  html {
    font-size: 10px;
  }
  .seccionFlex {
    flex-direction: column;
  }
}