<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Brainroots</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <header>
        <img src="imagenes/capuccino.JPG" class="imagen-encabezado">
        <h1>Super Brainroots</h1>
        <img src="imagenes/burbaloni.JPG" class="imagen-encabezado">
    </header>
    <nav class="fondo-oscuro">
        <ul class="whiteColor">
            <li><a href="paginas/coleccion.html" class="enlace-menu" target="_blank">Colección</a></li>
            <li><a href="paginas/tienda.html" class="enlace-menu" target="_blank">Tienda</a></li>
            <li><a href="paginas/retos.html" class="enlace-menu" target="_blank">Retos</a></li>
        </ul>
    </nav>
    <div class="seccion fondo-blanco">
        <h4 class="subtitulo blackColor upper">Sobre nosotros</h4>
        <p class="descripcion blackColor">
            BrainRoots es un juego de tienda online dedicada a la venta de cartas coleccionables. Aquí puedes explorar una gran
            variedad de diseños únicos, adquirir tus favoritas y  ampliar tu colección de manera sencilla. Con un proceso 
            de compra rápido y divertido, encontrarás cartas exclusivas y actualizaciones constantes para disfrutar de 
            BrainRoots al  máximo
        </p>
    </div>
    <div class="seccion fondo-oscuro seccionFlex">
        <div class="contenedor-imagen">
            <img src="imagenes/signoPregunta.jpg" title="Cómo comprar?" class="imagen-pregunta">
        </div>
        <div class="contenedor-preguntas">
            <h4 class="subtitulo whiteColor">¿Cómo comprar?</h4>
            <p class="descripcion whiteColor descripcion-compra">
                Gana monedas en la sección de  ganancia, simplemente debes cumplir  con los
                distintos retos de actividad física que tenemos para tí, ganarás en monedas en
                función de la cantidad de ejercicio hecho, esperamos juegues con sinceridad,
                ánimo.

                Para comprar tus Brainroots favoritos simplemente entra en la sección de compra 
                deleiitate con la gran variedad y calidad de cartas, compra aquellas que estén a tu
                alcance. 

                Recuerda que podrás ver tus cartas obtenidas en la secciónn de colección
            </p>
        </div>
    </div>
    <div class="seccion fondo-blanco">
        <h4 class="subtitulo upper blackColor centrado">Brainroots Epicos</h4>
        <div class="deslizable-automatico" id="slider">
            <div class="tarjeta-deslizable-automatico">
                <img class="imagen-tarjeta-deslizable" src="imagenes/bombardino.JPG" title="Bombardino">
            </div>

            <div class="tarjeta-deslizable-automatico">
                <img class="imagen-tarjeta-deslizable" src="imagenes/valerina.JPG" title="Valerina">
            </div>

            <div class="tarjeta-deslizable-automatico">
                <img class="imagen-tarjeta-deslizable" src="imagenes/patapim.JPG" title="Patapim">
            </div>

            <div class="tarjeta-deslizable-automatico">
                <img class="imagen-tarjeta-deslizable" src="imagenes/liriliLarila.JPG" title="Lirili Larila">
            </div>

            <div class="tarjeta-deslizable-automatico">
                <img class="imagen-tarjeta-deslizable" src="imagenes/bananini.JPG" title="Bananini">
            </div>
        </div>
    </div>

    <div class="seccion fondo-negro">
        <h4 class="subtitulo whiteColor upper centrado">Todos los brainrots</h4>
        <div class="contenedor-total-imagenes">
            <img src="imagenes/ambalabu.JPG" title="ambalabu" class="imagen-totales">
            <img src="imagenes/bananini.JPG" title="Bananini" class="imagen-totales">
            <img src="imagenes/blueberrini.JPG" title="Blueberrini" class="imagen-totales">
            <img src="imagenes/bobrito.JPG" title="Bobrito" class="imagen-totales">

            <img src="imagenes/bombardino.JPG" title="Bombardino" class="imagen-totales">
            <img src="imagenes/bombonini.JPG" title="Bombonini" class="imagen-totales">
            <img src="imagenes/burbaloni.JPG" title="Burbaloni" class="imagen-totales">
            <img src="imagenes/capuccino.JPG" title="Capuccino" class="imagen-totales">

            <img src="imagenes/frigoCamelo.JPG" title="Frigo Camelo" class="imagen-totales">
            <img src="imagenes/fruttodilo.JPG" title="Fruttodilo" class="imagen-totales">
            <img src="imagenes/hipocactus.JPG" title="Hipocactus" class="imagen-totales">
            <img src="imagenes/liriliLarila.JPG" title="Lirili Larila" class="imagen-totales">

            <img src="imagenes/orangutini.JPG" title="Orangutini" class="imagen-totales">
            <img src="imagenes/patapim.JPG" title="Patapim" class="imagen-totales">
            <img src="imagenes/spioniro.JPG" title="Spioniro" class="imagen-totales">
            <img src="imagenes/valerina.JPG" title="Valerina" class="imagen-totales">
        </div>
    </div>


    <script src="../js/autoScroll.js"></script>
</body>
</html>