<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colección</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/coleccion.css">
</head>
<body>
    <h1 class="blackColor centrado upper">Colección Increíble</h1>

    <p class="descripcion textoMedio">
        Aquí podrás encontrar la reunión de tus personajes. Todos los Brainroots
        que consigas serán guardados en tu biblioteca personal, presume a tus
        amigos tener los mejore personajes y cantidades.
    </p>

    <section class="deslizable-manual deslizable-automatico fondo-negro" id="espacio-personajes">
        
    </section>

    <script src="../js/coleccion.js"></script>
</body>
</html>