<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retos</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/retos.css">

</head>
<body class="fondo-rojo">
    <h1 class="whiteColor centrado">Retos increíbles</h1>
    <p class="descripcion whiteColor">
        Diviertete completando saludables retos que  mejorarán tu condición física a la vez que te llenarán lso bolsillos de las codiciadas BrainCoins, este sistema
        funcioina de una forma muy sencilla, unicamente debes realizar el tipo de ejercicio de tu preferencia en la cantidad cómoda para tus capacidades
        y recibir recompensas en función de la cantidad de repeticiones realizadas. Suerte!!!
    </p>

    <section class="main seccionFlex">
        <div class="flexColumn">
            <button class="boton-ejercicio">Flexiones</button>
            <button class="boton-ejercicio">Abdominales</button>
            <button class="boton-ejercicio">Burpies</button>
            <button class="boton-ejercicio">Sentadillas</button>
        </div>
        <div class="whiteColor cajaEjercicio">
            <div class="blackColor centrado upper" id="ejercicio-seleccionado">
                
            </div>
            <div class="caja-cantidad fondo-oscuro">
                <label for="cantidad" class="whiteColor upper">Cantidad:</label>
                <input type="number" id="cantidad" value="10">
            </div>
            <button class="boton upper fondo-negro whiteColor" id="completado">hecho</button>
        </div>
    </section>

    <script src="../js/retos.js"></script>
</body>
</html>