<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/tienda.css">
</head>
<body class="fondo-rojo">
    <h1 class="centrado upper">Tienda</h1>
    <div class="contenedor-precio">SALDO: <span class="saldo" id="campo-saldo">5</span></div>

    <div class="caja-tienda">
        <div class="tarjeta-tienda" id="valerina">
            <img src="../imagenes/valerina.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">valerina</p>
    
            <button class="boton-compra whiteColor">100</button>
        </div>
        
        <div class="tarjeta-tienda" id="blueberrini">
            <img src="../imagenes/blueberrini.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">blueberrini</p>
    
            <button class="boton-compra whiteColor">5</button>
        </div>
        
        <div class="tarjeta-tienda" id="orangutini">
            <img src="../imagenes/orangutini.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">orangutini</p>
    
            <button class="boton-compra whiteColor">10</button>
        </div>
        
        <div class="tarjeta-tienda" id="bobrito">
            <img src="../imagenes/bobrito.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">bobrito</p>
    
            <button class="boton-compra whiteColor">20</button>
        </div>
        
        <div class="tarjeta-tienda" id="ambalabu">
            <img src="../imagenes/ambalabu.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">ambalabu</p>
    
            <button class="boton-compra whiteColor">50</button>
        </div>
        
        <div class="tarjeta-tienda" id="bombardino">
            <img src="../imagenes/bombardino.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">bombardino</p>
    
            <button class="boton-compra whiteColor">100</button>
        </div>
        
        <div class="tarjeta-tienda" id="bombonini">
            <img src="../imagenes/bombonini.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">bombonini</p>
    
            <button class="boton-compra whiteColor">20</button>
        </div>
        
        <div class="tarjeta-tienda" id="patapim">
            <img src="../imagenes/patapim.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">patapim</p>
    
            <button class="boton-compra whiteColor">50</button>
        </div>
        
        <div class="tarjeta-tienda" id="burbaloni">
            <img src="../imagenes/burbaloni.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">burbaloni</p>
    
            <button class="boton-compra whiteColor">20</button>
        </div>
        
        <div class="tarjeta-tienda" id="capuccino">
            <img src="../imagenes/capuccino.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">capuccino</p>
    
            <button class="boton-compra whiteColor">20</button>
        </div>
        
        <div class="tarjeta-tienda" id="bananini">
            <img src="../imagenes/bananini.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">bananini</p>
    
            <button class="boton-compra whiteColor">50</button>
        </div>
        
        <div class="tarjeta-tienda" id="frigoCamelo">
            <img src="../imagenes/frigoCamelo.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">frigoCamelo</p>
    
            <button class="boton-compra whiteColor">20</button>
        </div>
        
        <div class="tarjeta-tienda" id="fruttodilo">
            <img src="../imagenes/fruttodilo.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">fruttodilo</p>
    
            <button class="boton-compra whiteColor">5</button>
        </div>
        
        <div class="tarjeta-tienda" id="liriliLarila">
            <img src="../imagenes/liriliLarila.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">liriliLarila</p>
    
            <button class="boton-compra whiteColor">20</button>
        </div>
        
        <div class="tarjeta-tienda" id="hipocactus">
            <img src="../imagenes/hipocactus.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">hipocactus</p>
    
            <button class="boton-compra whiteColor">5</button>
        </div>
        
        <div class="tarjeta-tienda" id="spioniro">
            <img src="../imagenes/spioniro.JPG" class="imagen-tarjeta-tienda">
            <p class="nombre-carta">spioniro</p>
    
            <button class="boton-compra whiteColor">10</button>
        </div>
    </div>

    <script src="../js/tienda.js"></script>
</body>
</html>